<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TypeScript Tutorial</title>
  <link rel="stylesheet" href="public/styles.css">
</head>
<body>
  <header>
    <h1>Finance Logger</h1>
  </header>
  <section>
    <form class="new-item-form" id="itemForm">
      <div class="field">
        <label>Type:</label>
        <select id="type">
          <option value="invoice">Invoice</option>
          <option value="payment">Payment</option>
        </select>
      </div>
      <div class="field">
        <label>To / From:</label>
        <input type="text" id="tofrom">
      </div>   
      <div class="field">
        <label>Details:</label>
        <input type="text" id="details">
      </div>
      <div class="field">
        <label>Amount (£):</label>
        <input type="number" id="amount">
      </div>
      <button>Add</button>
    </form>
  </section>
  <div class="wrapper">


    <!-- output list -->
    <ul class="item-list" id="itemList">
      
    </ul>
  </div>

  <script type="module" src='public/app.js'></script>
</body>
</html>
